# FitnessGramBDD_SuperAdmin

./: .project  pom.xml
Report/: reports.xml
Reports/: Reports.json
TestingReports/: report.js
src/test/java/Feature/: AddDistrict.feature  Login.feature
src/test/java/Hooks/: Myhooks.java
src/test/java/Steps/: AddDistrict.java  LoginSteps.java  system.java
src/test/java/TestRunner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml  TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
